ad_groups_breakdown:
- ad_group_name: Commercial Intent High-Value (Optimized)
  intent_category: Commercial Intent
  keyword_count: 19
  suggested_cpc_range: $0.52 - $8.24
  top_keywords:
  - keyword: digital marketing
    relevance_score: 0.63
    search_volume: 368000
    suggested_match_type: phrase
  - keyword: marketing digital marketing
    relevance_score: 0.63
    search_volume: 368000
    suggested_match_type: broad
  - keyword: digital marketing marketing
    relevance_score: 0.63
    search_volume: 368000
    suggested_match_type: broad
  - keyword: marketing tools for business
    relevance_score: 0.57
    search_volume: 27100
    suggested_match_type: exact
  - keyword: marketing tools
    relevance_score: 0.55
    search_volume: 33100
    suggested_match_type: phrase
  - keyword: marketing and digital marketing
    relevance_score: 0.53
    search_volume: 368000
    suggested_match_type: exact
  - keyword: digital and marketing
    relevance_score: 0.53
    search_volume: 368000
    suggested_match_type: broad
  - keyword: digital marketing agency
    relevance_score: 0.47
    search_volume: 110000
    suggested_match_type: broad
  - keyword: social media marketing
    relevance_score: 0.44
    search_volume: 74000
    suggested_match_type: broad
  - keyword: smm marketing
    relevance_score: 0.44
    search_volume: 74000
    suggested_match_type: phrase
keyword_analysis:
  budget_allocation: 2500
  target_conversion_rate: 0.02
  total_ad_groups: 1
  total_keywords: 19
