ad_groups:
- intent_category: Commercial Intent
  keyword_count: 19
  keywords:
  - bid_high: 8.01
    bid_low: 0.54
    competition: medium
    match_type: phrase
    relevance_score: 0.63
    search_volume: 368000
    term: digital marketing
  - bid_high: 8.01
    bid_low: 0.54
    competition: medium
    match_type: broad
    relevance_score: 0.63
    search_volume: 368000
    term: marketing digital marketing
  - bid_high: 8.01
    bid_low: 0.54
    competition: medium
    match_type: broad
    relevance_score: 0.63
    search_volume: 368000
    term: digital marketing marketing
  - bid_high: 1.75
    bid_low: 0.49
    competition: low
    match_type: exact
    relevance_score: 0.57
    search_volume: 27100
    term: marketing tools for business
  - bid_high: 14.12
    bid_low: 0.25
    competition: low
    match_type: phrase
    relevance_score: 0.55
    search_volume: 33100
    term: marketing tools
  - bid_high: 8.01
    bid_low: 0.54
    competition: medium
    match_type: exact
    relevance_score: 0.53
    search_volume: 368000
    term: marketing and digital marketing
  - bid_high: 8.01
    bid_low: 0.54
    competition: medium
    match_type: broad
    relevance_score: 0.53
    search_volume: 368000
    term: digital and marketing
  - bid_high: 6.96
    bid_low: 0.23
    competition: low
    match_type: broad
    relevance_score: 0.47
    search_volume: 110000
    term: digital marketing agency
  - bid_high: 10.6
    bid_low: 0.56
    competition: low
    match_type: broad
    relevance_score: 0.44
    search_volume: 74000
    term: social media marketing
  - bid_high: 10.6
    bid_low: 0.56
    competition: low
    match_type: phrase
    relevance_score: 0.44
    search_volume: 74000
    term: smm marketing
  - bid_high: 10.6
    bid_low: 0.56
    competition: low
    match_type: exact
    relevance_score: 0.44
    search_volume: 74000
    term: marketing through social media
  - bid_high: 6.0
    bid_low: 0.23
    competition: low
    match_type: broad
    relevance_score: 0.43
    search_volume: 49500
    term: digital marketing company
  - bid_high: 6.0
    bid_low: 0.23
    competition: low
    match_type: broad
    relevance_score: 0.43
    search_volume: 49500
    term: digital marketing firm
  - bid_high: 0.61
    bid_low: 0.26
    competition: low
    match_type: exact
    relevance_score: 0.42
    search_volume: 22200
    term: social media marketing tips
  - bid_high: 0.57
    bid_low: 0.23
    competition: low
    match_type: broad
    relevance_score: 0.41
    search_volume: 18100
    term: digital marketing business
  - bid_high: 2.15
    bid_low: 0.32
    competition: low
    match_type: broad
    relevance_score: 0.41
    search_volume: 22200
    term: digital marketing services
  - bid_high: 15.31
    bid_low: 0.32
    competition: low
    match_type: exact
    relevance_score: 0.41
    search_volume: 49500
    term: marketing agency near me
  - bid_high: 0.67
    bid_low: 0.26
    competition: low
    match_type: exact
    relevance_score: 0.41
    search_volume: 9900
    term: ai for marketing campaigns
  - bid_high: 16.86
    bid_low: 1.42
    competition: low
    match_type: phrase
    relevance_score: 0.4
    search_volume: 49500
    term: marketing content
  name: Commercial Intent High-Value (Optimized)
  suggested_cpc_high: 8.24
  suggested_cpc_low: 0.52
  theme_description: Keywords showing strong buying intent and commercial value
campaign_name: SEM Campaign - Search
target_conversion_rate: 0.02
total_ad_groups: 1
total_budget: 2500
total_keywords: 19
