deliverable_1_summary:
  ad_group_categories:
  - Commercial Intent
  campaign_name: SEM Campaign - Search
  date_created: '2025-08-07'
  key_metrics:
    avg_keywords_per_group: 19.0
    budget_allocated: $2,500.00
    estimated_avg_cpc: $4.38
    target_conversion_rate: 2.0%
    total_ad_groups: 1
    total_keywords: 19
  next_steps:
  - Review ad groups and keywords
  - Set up advertising account structure
  - Create ad copy for each ad group
  - Proceed with Deliverable 2 (Performance Max themes)
  status: COMPLETED
