pmax_themes:
  Product Category Themes:
  - digital marketing
  - marketing digital marketing
  - digital marketing marketing
  - marketing tools for business
  - marketing tools
  - marketing and digital marketing
  - digital and marketing
  - digital marketing agency
  - social media marketing
  - smm marketing
  - marketing through social media
  - digital marketing company
  - digital marketing firm
  - social media marketing tips
  - digital marketing business
  Use-case Based Themes:
  - social media marketing
  - marketing through social media
  - social media marketing tips
  - ai for marketing campaigns
